name="FTBIntegration"
id=ftbintegration
description="A plugin to integrate ftb mod features with sponge plugins."
author="Bennyboy1695"
url=https://www.shadownode.ca
version=1.0.0
apiVersion=7.1.0-SNAPSHOT
